# npm resolution error report

2023-02-03T06:49:39.641Z

While resolving: react-scripts@4.0.0
Found: typescript@4.1.3
node_modules/typescript
  dev typescript@"4.1.3" from the root project

Could not resolve dependency:
peerOptional typescript@"^3.2.1" from react-scripts@4.0.0
node_modules/react-scripts
  react-scripts@"4.0.0" from the root project

Conflicting peer dependency: typescript@3.9.10
node_modules/typescript
  peerOptional typescript@"^3.2.1" from react-scripts@4.0.0
  node_modules/react-scripts
    react-scripts@"4.0.0" from the root project

Fix the upstream dependency conflict, or retry
this command with --force, or --legacy-peer-deps
to accept an incorrect (and potentially broken) dependency resolution.

Raw JSON explanation object:

{
  "code": "ERESOLVE",
  "edge": {
    "type": "peerOptional",
    "name": "typescript",
    "spec": "^3.2.1",
    "error": "INVALID",
    "from": {
      "name": "react-scripts",
      "version": "4.0.0",
      "location": "node_modules/react-scripts",
      "isWorkspace": false,
      "dependents": [
        {
          "type": "prod",
          "name": "react-scripts",
          "spec": "4.0.0",
          "from": {
            "location": "/root/minimalist-to-do-list"
          }
        }
      ]
    }
  },
  "dep": {
    "name": "typescript",
    "version": "3.9.10",
    "whileInstalling": {
      "name": "react-scripts",
      "version": "4.0.0",
      "path": "/root/minimalist-to-do-list/node_modules/react-scripts"
    },
    "location": "node_modules/typescript",
    "isWorkspace": false,
    "dependents": [
      {
        "type": "peerOptional",
        "name": "typescript",
        "spec": "^3.2.1",
        "error": "INVALID",
        "from": {
          "name": "react-scripts",
          "version": "4.0.0",
          "location": "node_modules/react-scripts",
          "isWorkspace": false,
          "dependents": [
            {
              "type": "prod",
              "name": "react-scripts",
              "spec": "4.0.0",
              "from": {
                "location": "/root/minimalist-to-do-list"
              }
            }
          ]
        }
      }
    ]
  },
  "current": {
    "name": "typescript",
    "version": "4.1.3",
    "location": "node_modules/typescript",
    "isWorkspace": false,
    "dependents": [
      {
        "type": "dev",
        "name": "typescript",
        "spec": "4.1.3",
        "from": {
          "location": "/root/minimalist-to-do-list"
        }
      }
    ]
  },
  "peerConflict": {
    "current": {
      "name": "typescript",
      "version": "4.1.3",
      "location": "node_modules/typescript",
      "isWorkspace": false,
      "dependents": [
        {
          "type": "dev",
          "name": "typescript",
          "spec": "4.1.3",
          "from": {
            "location": "/root/minimalist-to-do-list"
          }
        }
      ]
    },
    "peer": {
      "name": "typescript",
      "version": "3.9.10",
      "whileInstalling": {
        "name": "react-scripts",
        "version": "4.0.0",
        "path": "/root/minimalist-to-do-list/node_modules/react-scripts"
      },
      "location": "node_modules/typescript",
      "isWorkspace": false,
      "dependents": [
        {
          "type": "peerOptional",
          "name": "typescript",
          "spec": "^3.2.1",
          "error": "INVALID",
          "from": {
            "name": "react-scripts",
            "version": "4.0.0",
            "location": "node_modules/react-scripts",
            "isWorkspace": false,
            "dependents": [
              {
                "type": "prod",
                "name": "react-scripts",
                "spec": "4.0.0",
                "from": {
                  "location": "/root/minimalist-to-do-list"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "strictPeerDeps": false,
  "force": false,
  "isMine": true
}
